#!/usr/bin/env python
# hanp head behavior configuration

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, str_t, double_t, int_t, bool_t

gen = ParameterGenerator()

gen.add("robot_base_frame", str_t, 0, "frame for robot base", "base_link")
gen.add("head_pan_frame", str_t, 0, "frame for robot head pan link", "head_pan_link")

gen.add("point_head_height", double_t, 0, "height parameter for point head fucntionality (in meters)", 1.5, 0, 5)
gen.add("ttc_collision_dist", double_t, 0, "minimum distance between robot and human before collision (min meters)", 0.5, 0, 5)
gen.add("visibility_angle", double_t, 0, "if human is withing this angle, will considered as seen", 0.087, 0, 3.14)

gen.add("publish_rate", int_t, 0, "rate of publishing point head goals (in hz)", 10, 0, 100)

gen.add("path_func_cost", double_t, 0, "cost for look-at-path function", 1, 0, 1);
gen.add("human_func_cost", double_t, 0, "cost for look-at-human function", 1, 0, 1);

gen.add("local_plan_max_delay", double_t, 0, "maximum time to wait for local-plan before disabling path_func_cost (in seconds)", 2, 0, 100);

exit(gen.generate("hanp_head_behavior", "hanp_head_behavior", "HANPHeadBehavior"))
